<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="layoutc3.css">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div class="header">
  <div class="mystyle">
  <h1>Sleep</h1>
  <p>Facts and more info about sleep</p>
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="page1.html">Random Facts</a>
  <a href="page2.html">Health Benefits</a>
  <a href="page3.html">Scientist Recommendations</a>
  <a href="page4.html">Contact</a>
</div>

<div class="row content">
  <div class="column side">
    <h2>Side</h2>
    <p>Always sleep on time!<img src="https://sleepfoundation.org/sites/default/files/styles/sidebar_image/public/images/microsite/asset-thumbs/ESD_0001_why_sleep.jpg?itok=qSMRM8aF"></p>
  </div>
  <div class="column middle">
    
    <h2>About Sleep</h2>
    <p>Sleep is a very important part of a human's daily life. It gives us energy and it plays a huge part of our physical health. One of the vital roles of sleep is to help us solidify and consolidate memories. Healthy sleep is critical for everyone, since we all need to retain information and learn skills to thrive in life. </p>
    <p>We feel more alert, more energetic, happier, and better able to function following a good night of sleep.</p>
  </div>
  <div class="column side">
    <h2>Side</h2>
    <p>Would YOU like to know the benefits of sleep?</p>
    <img src="https://thumb1.shutterstock.com/display_pic_with_logo/3135968/315694328/stock-vector-vector-illustration-kid-s-activity-a-boy-sleep-in-the-bed-and-a-clock-on-the-wall-bedtime-315694328.jpg">
  </div>
<div class="footer">
  
  </div></div>
  <img src="https://shp.nctreasurer.com/HealthandWellness/diabetesresource/PublishingImages/shp_icon-plenty_of_sleep-rollover.png">
</div>

</body>
</html>
